{
  "editor.cursorBlinking": "phase",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/wilson.zhu/.vscode/extensions/gabrielbb.vscode-lombok-0.9.8/server/lombok.jar\"",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "java.saveActions.organizeImports": true,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "java.errors.incompleteClasspath.severity": "ignore",
  "editor.fontLigatures": true,
  "workbench.editor.showTabs": true,
  "workbench.activityBar.visible": true,
  "workbench.editor.enablePreview": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.indent": 5,
  "workbench.colorTheme": "Material Theme Darker"
}